<!DOCTYPE html>
<html>
<head>
    <title>HEDGEHOG</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>
    <div class="ContainerBody">
        <header>
            <img src="./images/LogoPng.png" alt="" class="LogoImg">
            
            <a href="#Courses" class="courses Size">Курсы</a>
            <a href="#Reviews" class="feedback Size">Отзывы</a>
            <a href="#FAQ" class="FAQA Size">FAQ</a>
            <a href="" class="Phone Size">+7 (926) 161-60-70</a>
        </header>
        <div class="DivBabidjon">
            <h1 class="TextDivingIn">ПОГРУЖЕНИЕ В</h1>
            <div class="DivDigital">
                <p class="TextDigital">DIGITAL-ПРОФЕССИИ</p>
            </div>
            <span class="TextCildren">-- для детей от 7 до 17 лет</span>
            <img src="./images/humanLogo.png" alt="" class="humanLogo">
            <div class="ButtonTryIt">
                <a href="" class="ATryIt">Попробовать прямо сейчас</a>
            </div>
        </div>
        <div class="DivBlue">
            <p class="TextInDivBlue">Увлекательные курсы на собственной платформе, с погружением<br>в профессию с преподавателем-практиком</p>
            <div class="BorderText">и собственным портфолио в конце!</div>
            <div class="DivArrow">
                <img src="https://static.tildacdn.com/tild3134-3039-4132-b365-666265363836/Group_9.svg" alt="" class="Arrow">
                <p class="TextArrow">8140<br>учеников обучено</p>
                <img src="https://static.tildacdn.com/tild3134-3039-4132-b365-666265363836/Group_9.svg" alt="" class="Arrow">
                <p class="TextArrow">5<br>интернет-профессий изучаем</p>
                <img src="https://static.tildacdn.com/tild3134-3039-4132-b365-666265363836/Group_9.svg" alt="" class="Arrow">
                <p class="TextArrow">21571<br>уроков проведено</p>
            </div>
            
        </div>
        <div name="Course" class="BlueContainerBody">
            <h1 class="TextMyCoutses">
                Наши курсы
            </h1>
            <div class="Courses">
                <div class="RowCourses1">
                    <div class="DivVideoCourses SizeCourses">
                        <h2 class="Bloger FontStyle BlackText">Блогер</h2>
                        <div class="YearBlocker Green BlackText">7-12 лет</div>
                        <p class="TextInfoCourses BlackText">Ученики узнают основы монтажа и съемки, научатся снимать и монтировать на телефоне, создадут свой блог</p>
                        <div class="DivCourses">
                            <a href="https://hedgehog-academy.ru/bloger" class="ButtonCourses BlackText">Подробнее</a>
                        </div>
                    </div>
                    <div class="DivCreateGame SizeCourses">
                        <h2 class="CreateGame FontStyle ">Разработчик игр</h2>
                        <div class="YearBlocker">7-12 лет</div>
                        <p class="TextInfoCourses">Ученики погрузятся в профессию, создадут свой компьютерный мир в Roblox и игру на телефон в AppInventor</p>
                        <div class="DivCourses">
                            <a href="https://hedgehog-academy.ru/game" class="ButtonCourses">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="RowCourses1">
                    <div class="DivWebDesigner SizeCourses">
                        <h2 class="WebDesigner FontStyle">Web-дизайнер</h2>
                        <div class="YearBlocker">12-17 лет</div>
                        <p class="TextInfoCourses">Ученики познакомятся<br>с профессией дизайнера, изучат Tilda, научатся делать сайты, презентации и визитки</p>
                        <div class="DivCourses">
                            <a href="https://hedgehog-academy.ru/web" class="ButtonCourses">Подробнее</a>
                        </div>
                    </div>
                    <div class="DivProgrammerPython SizeCourses">
                        <h2 class="ProgrammerPython FontStyle BlackText">Программист на Python</h2>
                        <div class="YearBlocker Green BlackText">12-17 лет</div>
                        <p class="TextInfoCourses BlackText">Ученики погрузятся в профессию программиста, изучат Python, создадут чат-бота и игру</p>
                        <div class="DivCourses DivCourses1">
                            <a href="https://hedgehog-academy.ru/programmist" class="ButtonCourses BlackText">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="RowCourses1">
                    <div class="Div3DDesigner SizeCourses">
                        <h2 class="3DDesigner FontStyle BlackText">3D-Моделлер</h2>
                        <div class="YearBlocker BlackText">10-16 лет</div>
                        <p class="TextInfoCourses BlackText">Ученики разберутся в основах 3D-моделирования, разовьют знания математики и геометрии в интересной форме</p>
                        <div class="DivCourses DivCoursesGold">
                            <a href="https://hedgehog-academy.ru/3d" class="ButtonCourses BlackText">Подробнее</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="GLDivSchedule">
            <h1 class="HSchedule">Как проходять занятия</h1>
            <div class="ScheduleRowContainer">
                <div class="ContainerSchedule">
                    <div class="NumSchedule">1</div>
                    <p class="TextSchedule">Перенимаем опыт у практиков и узнаем, как все устроено на реальной работе</p>
                </div>
                <div class="ContainerSchedule">
                    <div class="NumSchedule ColorYellow">2</div>
                    <p class="TextSchedule">Создаем, презентуем, креативим и узнаем - развиваем полезные «мягкие» навыки</p>
                </div>
            </div>
            <div class="ScheduleRowContainer">
                <div class="ContainerSchedule">
                    <div class="NumSchedule ColorYellow">3</div>
                    <p class="TextSchedule">Погружаемся в профессию и получаем игровую валюту для мотивации</p>
                </div>
                <div class="ContainerSchedule">
                    <div class="NumSchedule">4</div>
                    <p class="TextSchedule">Придумываем и создаем тематические проекты для отработки навыка</p>
                </div>
            </div>
        </div>
        <div class="GLDivTestTasks">
            <h1 class="GlHTestTasks">Пробное Занятие</h1>
            <p class="GlPTestTasks">Во время пробного занятия ребёнок создаст свой первый небольшой проект, а мы подберем ему подходящую курс-профессию и покажем, что она из себя представляет</p>
            <div class="TestTasksRowContainer">
                <div class="ContainerTestTasks ">
                    <div class="NumTestTasks">
                        <div class="RandomName">1</div>
                    </div>
                    <p class="TextTestTasks WhiteText">Знакомство с учениками</p>
                </div>
                <div class="ContainerTestTasks ColorYellowTestTasks">
                    <div class="NumTestTasks">
                        <div class="RandomName">2</div>
                    </div>
                    <p class="TextTestTasks">Рассказ о профессии и основных задачах</p>
                </div>
            </div>
            <div class="TestTasksRowContainer">
                <div class="ContainerTestTasks ColorYellowTestTasks">
                    <div class="NumTestTasks">
                        <div class="RandomName">3</div>
                    </div>
                    <p class="TextTestTasks">Создание первого проекта</p>
                </div>
                <div class="ContainerTestTasks">
                    <div class="NumTestTasks">
                        <div class="RandomName">4</div>
                    </div>
                    <p class="TextTestTasks WhiteText">Рефлексия</p>
                </div>
            </div>
        </div>
        <div name="Reviews" class="GLDivReviews">
            <h1 class="GlHReviews">Отзывы</h1>
            <img src="./images/TextHumans.png" alt="" class="ImgReviews">
        </div>
        <div name="FAQ" class="GlFAQContainer">
            <h1 class="HFAQ">FAQ</h1>
            <div class="ContainerFAQ">
                <h2 class="FAQH">Как познакомиться с расписанием?</h1>
                <div class="FAQConteinerAnsver">
                    <p class="PAnsver">Занятия обычно проходят по выходным дням, а новые группы стартуют каждый месяц. Чтобы выбрать подходящее время, оставьте, пожалуйста, заявку.
                    </p>
                </div>
            </div>
            <div class="ContainerFAQ">
                <h2 class="FAQH">Какая стоимость курсов?</h1>
                <div class="FAQConteinerAnsver">
                    <p class="PAnsver">Стоимость курса различается исходя из формата и количества занятий, которые оплачиваются
                    </p>
                </div>
            </div>
            <div class="ContainerFAQ">
                <h2 class="FAQH">Что если мы пропустили занятие?</h1>
                <div class="FAQConteinerAnsver">
                    <p class="PAnsver">Ваш преподаватель проведёт для вашего ребёнка индивидуальную отработку, чтобы он точно ничего не упустил
                    </p>
                </div>
            </div>
            <div class="ContainerFAQ">
                <h2 class="FAQH">Где проходят занятия?</h1>
                <div class="FAQConteinerAnsver">
                    <p class="PAnsver">Занятия проходят в наших оффлайн филиалах в микро- группах до 10 человек или в онлайн формате с 2 детьми

                    </p>
                </div>
            </div>
            <div class="ContainerFAQ">
                <h2 class="FAQH">Как часто набираются группы?</h1>
                <div class="FAQConteinerAnsver">
                    <p class="PAnsver">Набор на курсы идёт круглый год, каждый месяц запускается новая группа. Чтобы выбрать подходящее время, оставьте, пожалуйста, заявку
                    </p>
                </div>
            </div>
        </div>
        <div class="GLSingUpCourse">
            <h1 class="HSUCourse">Записаться на пробное занятие</h1>
            <div class="DivSUCourse">
                <form class="styleForm" action="mail.php" method="POST">
                    <h2 class="H">Имя</h2>
                    <input type="text" class="Input name" name="name">
                    <h2 class="H">Ваш Email</h2>
                    <input type="text" class="Input email" name="email">
                    <h2 class="H">Ваш телефон</h2>
                    <input type="tel" class="Input phone" name="phone">
                    <button type="submit" class="SizeButtonSUCourse ButSert">Отправить</button>
                </form>
            </div>
        </div>
        <footer>
            <h1 class="Contact">Контакты</h1>
            <nav>
                <ul>
                    <li><a href=""><img src="images/telegram-ico.png" alt="" class="imgCont"></a></li>
                    <li><a href=""><img src="images/vk-ico.png" alt="" class="imgCont"></a></li>
                    <li><a href=""><img src="images/whatsapp-ico.png" alt="" class="imgCont"></a></li>
                    <li><a href=""><img src="images/inst-ico.png" alt="" class="imgCont"></a></li>
                </ul>
            </nav>
        </footer>
    </div>
    <div class="SliderUp">
        <p class="SliderP">👍 Ваша заявка отправленна</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.8/jquery.inputmask.min.js" integrity="sha512-efAcjYoYT0sXxQRtxGY37CKYmqsFVOIwMApaEbrxJr4RwqVVGw8o+Lfh/+59TU07+suZn1BWq4fDl5fdgyCNkw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="anime.js"></script>
    <script src="script.js"></script>
</body>
</html>